<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lAj-MB-GcU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="LUh-NQ-xbF">
            <objects>
                <viewController id="lAj-MB-GcU" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="319-x6-7nj"/>
                        <viewControllerLayoutGuide type="bottom" id="MwQ-J2-gqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0u-cV-AAo" userLabel="ContainerView" customClass="AAPLCapturePreviewView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-zY-Rdy" userLabel="CameraPreviewView" customClass="AAPLCapturePreviewView">
                                <rect key="frame" x="-2" y="0.0" width="416" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-rK-Rah">
                                <rect key="frame" x="152" y="680" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MYk-Tq-fiQ"/>
                                    <constraint firstAttribute="height" constant="36" id="cOl-s1-1CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Shutter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_cameraShutterDidPress:" destination="lAj-MB-GcU" eventType="touchUpInside" id="X1w-tt-qvg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-ua-9mB">
                                <rect key="frame" x="60" y="20" width="294" height="29"/>
                                <segments>
                                    <segment title="Auto Exposure"/>
                                    <segment title="Duration/ISO"/>
                                </segments>
                                <connections>
                                    <action selector="_bracketModeDidChange:" destination="lAj-MB-GcU" eventType="valueChanged" id="T45-Jg-dOu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rPM-zY-Rdy" secondAttribute="trailing" id="76e-BM-DZJ"/>
                            <constraint firstItem="8JW-ua-9mB" firstAttribute="centerX" secondItem="Y0u-cV-AAo" secondAttribute="centerX" id="KYn-6R-BJ8"/>
                            <constraint firstItem="rPM-zY-Rdy" firstAttribute="leading" secondItem="Y0u-cV-AAo" secondAttribute="leadingMargin" constant="-22" id="Mfu-Ib-FcO"/>
                            <constraint firstItem="8JW-ua-9mB" firstAttribute="centerX" secondItem="HSl-rK-Rah" secondAttribute="centerX" id="QxR-5l-5O2"/>
                            <constraint firstItem="8JW-ua-9mB" firstAttribute="leading" secondItem="Y0u-cV-AAo" secondAttribute="leadingMargin" constant="40" id="Rt7-Xs-rEt"/>
                            <constraint firstItem="8JW-ua-9mB" firstAttribute="top" secondItem="Y0u-cV-AAo" secondAttribute="top" constant="20" symbolic="YES" id="WnU-OL-azN"/>
                            <constraint firstAttribute="bottom" secondItem="HSl-rK-Rah" secondAttribute="bottom" constant="20" symbolic="YES" id="imH-PX-0rj"/>
                            <constraint firstItem="rPM-zY-Rdy" firstAttribute="top" secondItem="319-x6-7nj" secondAttribute="bottom" id="jTd-zZ-npH"/>
                            <constraint firstItem="rPM-zY-Rdy" firstAttribute="bottom" secondItem="MwQ-J2-gqh" secondAttribute="top" id="tPG-BX-JFh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="_bracketModeControl" destination="8JW-ua-9mB" id="FFl-7R-wet"/>
                        <outlet property="_cameraPreviewView" destination="rPM-zY-Rdy" id="AZL-oT-Usg"/>
                        <outlet property="_cameraShutterButton" destination="HSl-rK-Rah" id="p3v-jh-u0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlg-Xp-R2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
